{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ai-employee.db"
  },

  "DatabaseProvider": "Sqlite",

  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },

  "Agent": {
    "UseOpenAI": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASuperSecretKey_AtLeast32BytesLong_ForHS256",
    "Issuer": "EmployeeSupportAgent",
    "Audience": "EmployeeSupportAgentUsers"
  },

  "AllowedHosts": "*"
}
